{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5433;Database=FreeDOW;UserId=owmanage;Password=owmanage"
  },
  "JwtKey": "app_secret"

}
